{
  "name": "cloudflare-logging-service",
  "version": "2.0.0",
  "description": "AI-powered logging service for Cloudflare Workers with Durable Objects, Workflows, and real-time analysis",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "esbuild src/index.ts --bundle --format=esm --platform=browser --target=es2022 --outfile=dist/worker.js --sourcemap",
    "build:frontend": "node scripts/build-frontend.mjs",
    "sync:frontend": "mkdir -p public && rsync -a --delete frontend/dist/ public/",
    "deploy": "npm run build && wrangler deploy",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "cf-typegen": "wrangler types",
    "migrate": "wrangler d1 migrations apply DB --remote",
    "dev:frontend": "npm --prefix frontend run dev"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "logging",
    "tail-worker",
    "observability"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.0",
    "@cloudflare/workers-types": "^4.20241106.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8",
    "wrangler": "^4.44.0"
  },
  "dependencies": {
    "hono": "^4.6.14",
    "date-fns": "^3.0.0",
    "date-fns-tz": "^2.0.0",
    "zod": "^3.22.4"
  }
}
